@use "../../base/variables" as v;
@use "../../base/mixins" as m;
.content_reportes {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .content_modal-n {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9998; 
    transition: .300s cubic-bezier(0.075, 0.82, 0.165, 1);
    
    form {
      background-color: v.$azulClaro;
      border-radius: 5px;
      width: 320px;
      margin: 0% auto;
      .content_header{
        display: grid;
        grid-template-columns: repeat(2, 220px 1fr);
        text-align: center;
        column-gap: 20px;
      .content_titulo{
        display: flex;
        align-items: center;
        justify-content: center;
        h2{
          color: v.$blanco;
          padding: 5px;
        }
      }
      .content_toggle-cerrar{
        display: flex;
        justify-content: end;
        svg{
          margin: 10px;
          font-size: 40px;
          transition: .25s ease;
          &:hover{
            transform: scale(1.1);
            cursor: pointer;
          }
        }
      }
      }
      fieldset {
        border-style: none;
        .content_input {
          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          label {
            padding: 10px 0;
            font-size: 20px;
            text-align: center;
          }
          input {
            padding: 10px 0;
            border: 1px solid v.$negro;
            border-radius: 5px;
            width: 95%;
            margin: 0% auto;
          }
          textarea {
            border-radius: 5px;
            border: 1px solid v.$negro;
            width: 95%;
            margin: 0% auto;
          }
        }
        .content_boton {
          margin: 20px 0;
          text-align: center;
          button {
            width: 95%;
            background-color: v.$amarillo;
            border: none;
            padding: 10px 0;
            border-radius: 5px;
            transition: 0.25s ease;
            &:hover {
              cursor: pointer;
              box-shadow: 0 0 5px 1px v.$amarillo;
            }
          }
        }
      }
    }
  }
  .content_modal-d{
    transition: .300s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow: visible;
    width: 100%;
    height: 100%;
    
  }
  .content_titulo {
    h1 {
      color: v.$blanco;
      font-size: 50px;
      text-align: center;
    }
  }
  .content_buscador {
    margin-top: 2rem;
    h2 {
      color: v.$blanco;
      text-align: center;
    }
    form {
      margin: 20px auto 0 auto;
      background-color: v.$blanco;
      justify-content: center;
      border-radius: 5px;
      display: flex;
      align-items: center;
      input {
        border-radius: 5px;
        padding: 5px 0;
        margin: 5px;
        width: 90%;
      }
      button {
        border: none;
        background-color: v.$azulClaro;
        border-radius: 5px;
        padding: 5px;
        transition: 0.25s ease;
        &:hover {
          transform: scale(1.1);
          cursor: pointer;
        }
        svg {
          font-size: 20px;
        }
      }
    }
  }
  .content_tabla-reportes {
    margin-top: 4rem;
    width: 100%;
    .content_titulo {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 10px;
      h2,
      svg {
        color: v.$blanco;
      }
      svg {
        font-size: 20px;
      }
    }
    .content_tabla {
      table {
        margin-top: 1rem;
        background-color: v.$gris;
        width: 100%;
        border-collapse: collapse;
        border-radius: 5px;
        thead {
          tr {
            th {
              border-bottom: 1px solid v.$negro;
              padding: 10px;
            }
          }
        }
        tbody {
          tr {
            td {
              padding: 10px;
              text-align: center;
              a {
                svg {
                  transition: 0.25s ease;
                  &:hover {
                    cursor: pointer;
                    transform: scale(1.1);
                  }
                }
              }
              svg {
                transition: 0.25s ease;
                &:hover {
                  cursor: pointer;
                  transform: scale(1.1);
                }
              }
            }
            .opciones {
              column-gap: 10px;
              display: flex;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}

//Versi√≥n responsive
@include m.tablet {
  .content_reportes {
    width: 80%;
    .content_modal-n {
      form {
        width: 400px;
        .content_header{
          display: grid;
          grid-template-columns: repeat(2, 300px 1fr);
        }
      }
    }
  }
}

@include m.desktop {
  .content_reportes {
    width: 80%;
    .content_modal-n {
      form {
        width: 500px;
        .content_header{
          display: grid;
          grid-template-columns: repeat(2, 400px 1fr);
        }
        fieldset {
          .content_input {
            .input_file {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

